{
  "name": "EHW Landscapes",
  "short_name": "EHW",
  "description": "Gardening, fencing, mowing, weeding and garden maintenance on Hayling Island.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f0ede5",
  "theme_color": "#1b2418",
  "lang": "en-GB",
  "icons": [
    { "src": "/assets/favicon/favicon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/assets/favicon/favicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
